; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = ESP32_CAM_OTA

[env:esp32cam]
platform = espressif32
board = esp32cam
board_build.partitions = min_spiffs.csv  ; needed for OTA
framework = arduino
monitor_speed = 115200
; For OTA uploading uncomment the next lines and add the IP address or mDNS name of the camera module, and the OTA password
upload_protocol=espota
upload_port="testesp.local" ; must match secrets.h hostname+".local"
upload_flags =
   --port=3232              ; must match secrets.h otaport
   --auth="12345"           ; must match secrets.h otapwd
